AZURE_SPEECH_KEY = 4adfc383812f4813bd090022e7a14414
AZURE_REGION = eastus
AZURE_TEXT_KEY = 93ff2921134d4a40b194cf90d716c3bc
AZURE_TEXT_ENDPOINT = https://transcript-to-tags.cognitiveservices.azure.com/
PORT = 3000